<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
        	<Name>PSPath</Name>
        	<ViewSelectedBy>
            	<TypeName>System.Object</TypeName>
        	</ViewSelectedBy>
        	<TableControl>
            	<TableHeaders>
					<TableColumnHeader>
						<Label>Path</Label>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Drive</Label>
						<Width>5</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Directory</Label>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>FileName</Label>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Extension</Label>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Stream</Label>
						<Width>6</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>IsPathValid</Label>
						<Width>6</Width>
					</TableColumnHeader>
            	</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Path</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Drive</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Directory</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FileName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Extension</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Stream</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsPathValid</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
        	</TableControl>
        </View>
    </ViewDefinitions>
</Configuration>